# AVS

./: avswwa.jks.old  build.gradle
app/: avswwa.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txtled/avs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/txtled/avs/application/: MyApplication.java
app/src/main/java/com/txtled/avs/avs/: AVSAdapter.java  AVSFragment.java
app/src/main/java/com/txtled/avs/avs/amazonlogin/: AuthConstants.java  CompanionProvisioningInfo.java  DeviceProvisioningInfo.java  ProvisioningClient.java
app/src/main/java/com/txtled/avs/avs/listener/: OnSearchListener.java
app/src/main/java/com/txtled/avs/avs/mvp/: AVSContract.java  AVSPresenter.java
app/src/main/java/com/txtled/avs/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonSubscriber.java  MvpBaseActivity.java  MvpBaseFragment.java  RxPresenter.java
app/src/main/java/com/txtled/avs/bean/: DeviceHostInfo.java  IotCore.java  IotDB.java  WWADeviceInfo.java  WWAInfo.java
app/src/main/java/com/txtled/avs/bind/: BindActivity.java
app/src/main/java/com/txtled/avs/bind/mvp/: BindContract.java  BindPresenter.java  BindPresneter.java
app/src/main/java/com/txtled/avs/cognito/: AmazonSignInProvider.java  AuthenticatorActivity.java
app/src/main/java/com/txtled/avs/cognito/mvp/: AuthContract.java  AuthPresenter.java
app/src/main/java/com/txtled/avs/config/: WifiConfigActivity.java
app/src/main/java/com/txtled/avs/config/mvp/: WifiContract.java  WifiPresenter.java
app/src/main/java/com/txtled/avs/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/txtled/avs/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/txtled/avs/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/txtled/avs/mDNS/: Mdnser.java
app/src/main/java/com/txtled/avs/main/: MainActivity.java
app/src/main/java/com/txtled/avs/main/mvp/: MainContract.java  MainPresenter.java
app/src/main/java/com/txtled/avs/model/: DataManagerModel.java
app/src/main/java/com/txtled/avs/model/ble/: BleHelper.java  BleHelperImpl.java
app/src/main/java/com/txtled/avs/model/db/: DBHelper.java  DBHelperImpl.java
app/src/main/java/com/txtled/avs/model/net/: NetHelper.java  NetHelperImpl.java
app/src/main/java/com/txtled/avs/model/operate/: OperateHelper.java  OperateHelperImpl.java
app/src/main/java/com/txtled/avs/model/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/txtled/avs/nsd/: Mdnser.java
app/src/main/java/com/txtled/avs/qr/: QrActivity.java
app/src/main/java/com/txtled/avs/qr/mvp/: QrContract.java  QrPresenter.java
app/src/main/java/com/txtled/avs/start/: StartActivity.java
app/src/main/java/com/txtled/avs/start/mvp/: StartContract.java  StartPresenter.java
app/src/main/java/com/txtled/avs/utils/: AlertUtils.java  BleUtils.java  Constants.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java  RxUtil.java  UiAdapter.java  Utils.java
app/src/main/java/com/txtled/avs/web/: WebViewActivity.java
app/src/main/java/com/txtled/avs/web/mvp/: WebViewComtract.java  WebViewPresenter.java
app/src/main/java/com/txtled/avs/widget/: DividerItemDecoration.java  MyWebView.java  QrView.java
app/src/main/java/com/txtled/avs/wwa/: WWAAdapter.java  WWAFragment.java
app/src/main/java/com/txtled/avs/wwa/listener/: OnCreateThingListener.java  OnUdpSendRequest.java
app/src/main/java/com/txtled/avs/wwa/mvp/: WWAContract.java  WWAPresenter.java
app/src/main/java/com/txtled/avs/wwa/udp/: UDPBuild.java
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: avs.xml  avs_change.xml  background_black.xml  background_search.xml  background_white.xml  black_back.xml  ble.xml  blue_back.xml  device.xml  ic_launcher_foreground.xml  refresh.xml  reset.xml  tv_code.xml  wwa.xml
app/src/main/res/drawable-v24/: ripple_item_layout_effect.xml  ripple_item_layout_effect_white.xml
app/src/main/res/layout/: activity_bind.xml  activity_main.xml  activity_qr.xml  activity_web.xml  alert_item.xml  alert_progress.xml  avtivity_start.xml  fragment_avs.xml  fragment_wwa.xml  item_avs.xml  item_wwa.xml  toolbar.xml  view_guide.xml  view_qr.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: ca.crt
app/src/main/res/values/: colors.xml  lay_back.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/txtled/avs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
