apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.txtled.avs"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Sign both debug and release with a single key so that LWA always works
    // In practice you would have separate keys for debug and release

    lintOptions {
        abortOnError false
        disable 'IconMissingDensityFolder'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //黄油刀
    compile 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //implementation files('libs/universal-image-loader-1.9.5.jar')
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //sql
    compile 'org.greenrobot:greendao:3.2.2'

    //design
    compile 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/login-with-amazon-sdk.jar')

    //DNS
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'commons-io:commons-io:2.4'

    //ble
    compile 'com.inuker.bluetooth:library:1.4.0'
}
