apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.txtled.avs"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Sign both debug and release with a single key so that LWA always works
    // In practice you would have separate keys for debug and release

    lintOptions {
        abortOnError false
        disable 'IconMissingDensityFolder'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    greendao {
        schemaVersion 4
        daoPackage 'com.txtled.avs.bean.dao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //黄油刀
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //sql
    implementation 'org.greenrobot:greendao:3.2.2'

    //design
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/login-with-amazon-sdk.jar')

    //DNS
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'commons-io:commons-io:2.4'

    //ble
    implementation 'com.inuker.bluetooth:library:1.4.0'

    implementation project(':esptouch')

    //aws iot
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.+'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-core
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.+'

    //ddb
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.+'

    //amplify
    //Base SDK

    //AppSync SDK
//    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.+'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

}
